# ESIC-PF-Registration

./: Migration Script.txt  README.md  Scaffolding Context.txt
DataModels/: DataModels.csproj  DistrictDTO.cs  EmployeeRegistrationDTO.cs  PaginatedResult.cs  PfRegistrationDTO.cs  StateDTO.cs  UserDTO.cs
ESIC-PF-Registration/: ESIC-PF-Registration.csproj  ESIC-PF-Registration.sln  Program.cs  appsettings.json
ESIC-PF-Registration/Common/: FileNameHelper.cs
ESIC-PF-Registration/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  PfController.cs  StateController.cs
ESIC-PF-Registration/Models/: ErrorViewModel.cs
ESIC-PF-Registration/Properties/: launchSettings.json
ESIC-PF-Registration/Views/: _ViewImports.cshtml
ESIC-PF-Registration/Views/Employee/: CreateEmployeeReg.cshtml  GetAllEmpReg.cshtml  GetEmpRegById.cshtml  ThankYouPage.cshtml
ESIC-PF-Registration/Views/Login/: Login.cshtml
ESIC-PF-Registration/Views/Pf/: CreatePfEmployeeReg.cshtml  GetAllPf.cshtml  GetPfEmpRegById.cshtml  ResultPage.cshtml
ESIC-PF-Registration/Views/Shared/: _Layout.cshtml
ESIC-PF-Registration/wwwroot/css/: site.css
ESIC-PF-Registration/wwwroot/js/: Employee.js  GetAllEmp.js  GetAllPf.js  PF.js
Insfrastructure/DbModels/: DispenseryDetail.cs  District.cs  EmpAddress.cs  EmpBankDetail.cs  EmployeeRegistration.cs  EmploymentDetail.cs  EsicPfRegistrationDbContext.cs  FamilyParticular.cs  FamilyParticularsDocument.cs  NomineeDetail.cs  PfRegistration.cs  State.cs  User.cs
Repository/: Repository.csproj
Services/: Services.csproj
(+10 files in other folders)
